src/models/team/team.graphql

type Team {
  id: ID!
  role: String!
  displayName: String!
  objectId: ID
  objectType: String
  members(currentUserOnly: Boolean): [TeamMember!]
  global: Boolean!
}

type TeamsResponse {
  result: [Team!]!
  totalCount: Int
}

# input TeamInput {
#   role: String!
#   displayName: String!
#   objectId: ID
#   objectType: String
#   members: [TeamMemberInput!]
#   global: Boolean!
# }

input TeamFilter {
  "Filters by whether the team is global or not"
  global: Boolean
  "Filters by a specific object id"
  objectId: ID
  "Filters by role"
  role: String
}

# input UpdateTeamMembershipInput {
#   teams: [UpdateTeamMembershipTeamInput!]!
# }

# input UpdateTeamMembershipTeamInput {
#   teamId: ID!
#   members: [ID!]!
# }

extend type Query {
  "Returns a team by id"
  team(id: ID!): Team!
  "Returns a list of teams"
  teams(filter: TeamFilter): TeamsResponse!
}

extend type Mutation {
  # createTeam(input: TeamInput!): Team!
  # updateTeam(id: ID!, input: TeamInput!): Team!
  updateTeamMembership(teamId: ID!, members: [ID!]!): Team!
  addTeamMember(teamId: ID!, userId: ID!): Team!
  removeTeamMember(teamId: ID!, userId: ID!): Team!
  # deleteTeam(id: ID!): ID!
}
