src/models/file/file.graphql

"Representation of a file"
type File {
  id: ID!
  name: String!
  alt: String
  caption: String
  url(size: ImageSize!): String!
  storedObjects: [StoredObjects!]!
  uploadStatus: String
  updated: DateTime!
  created: DateTime!
}

"Metadata related to image files"
type ImageMetadata {
  width: Int!
  height: Int!
  space: String
  density: Int
}

"The objects stored for a single file"
type StoredObjects {
  type: ImageSize!
  key: String!
  size: Int
  mimetype: String!
  extension: String!
  imageMetadata: ImageMetadata
}

""
enum ImageSize {
  original
  medium
  small
}

""
input UpdateFileInput {
  id: ID!
  name: String
  alt: String
  description: String
  tags: [String!]!
}

"The signed url of a file"
type SignedURLPayload {
  url: String!
}
