src/models/chatMessage/chatMessage.graphql

type ChatMessage {
  id: ID!
  chatChannelId: ID!
  content: String!
  timestamp: String!
  isDeleted: Boolean!
  mentions: [String!]!
  user: User!
}

input SendChatMessageInput {
  content: String!
  chatChannelId: ID!
  userId: ID!
  mentions: [String!]
}

input EditChatMessageInput {
  id: ID!
  content: String!
  mentions: [String!]
}

extend type Mutation {
  "Deletes a chat message."
  deleteChatMessage(id: ID!): ChatMessage!
  "Edits the content of a chat message"
  editChatMessage(input: EditChatMessageInput!): ChatMessage!
  "Sends a new chat message"
  sendChatMessage(input: SendChatMessageInput!): ChatMessage!
}
