src/models/chatMessage/chatMessage.graphql

type ChatMessage {
  id: ID!
  chatChannelId: ID!
  content: String!
  timestamp: String!
  isDeleted: Boolean!
  mentions: [String!]!
  user: User!
}

input SendChatMessageInput {
  content: String!
  chatChannelId: ID!
  userId: ID!
  mentions: [String!]
}

input EditChatMessageInput {
  id: ID!
  content: String!
  mentions: [String!]
}

extend type Mutation {
  sendMessage(input: SendChatMessageInput!): ChatMessage!
  editMessage(input: EditChatMessageInput!): ChatMessage!
  deleteMessage(id: ID!): ChatMessage!
}
